<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center><h1>RAM POTHINENI</h1></center>
    <style>
        
    .container{
       padding: 30px;
       padding-left: 180px;
    }
    .item1{
        width: 360px;
       margin-top:10px;
       margin-bottom:10px ;
       margin-left: 10px;
       margin-right:10px ;
        display:inline-block;
    }
     
    .item2{
        width: 300px;
        margin-top:10px ;
       margin-bottom:10px ;
       margin-left: 10px;
       margin-right:10px ;
      
        display:inline-block;
    }
    .item3{
        width:296px;
         margin-top:10px ;
       margin-bottom:10px ;
       margin-left: 10px;
       margin-right: 10px;
       
        display:inline-block;
      
    }
    .item4{
        width: 300px;
         margin-top:10px ;
       margin-bottom:10px ;
       margin-left:10px ;
       margin-right:10px ;
       
        display:inline-block;
    }
    img{
        width:100%;
    }
    .p{
        padding: 10px;
        text-align: center;
    }
    .h3{
        padding: 10px;
        text-align: center;
    }
    h3{
        color:darkred;
    }
    p{
        color:darkslategrey;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item1">
        <img src="https://i.pinimg.com/736x/9d/84/8b/9d848bee9e1b992eb7fe1e2f0fcf049d.jpg">
        <center><h3>SHIVAM</h3>
        <p>Nv evaro chepthey gurthochinnappudalla vachi kodatha,nenu evaru ani  adigithey gurthundipooyela kodatha.</p></center>
        </div>
        <div class="item2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8CxSjf3WnX-tdpwfE2HNbp6vGqbkTmXsQg&s">
        <center><h3>VUNNADHI OKATE ZINDAGI</h3>
         <P>Mana life lo  jarigina prathi kathani  chepthey vinevadu frnduu,kani prathi kathalo vunde vadu bestfrnduu. </P></center>
        </div>
        <div class="item3">
        <img src="https://i.pinimg.com/236x/45/4e/29/454e29512445a5e50d224b4f93cf1471.jpg">
        <center><h3>RED</h3>
         <p>Asale nvvante naku manta ,Thappu chesav chesav ra,,ee sari manta mamuluga ledhu....</p></center>
        </div>
        <div class="item4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBLLyMKHauFJ66LZ0rmGaVAmtDOwkC-3tA_A&s">
         <center><h3>HYPER</h3>
         <p>Roju mandhu poose mee anna meedhey neku antha loveuu vuntey,praanam poosina maa nanna meedha nakentha vundalra..</p></center>
        </div>
    </div>
</body>
</html>