<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <center><h1>RAMPOTHINENI DIALOUGES</h1></center>
  <style>
    body {
      font-family: 'Karma', sans-serif;
    }
    *{
        background-color:black;
    }
    img {
      width: 280px;
      height: 150px;
      object-fit: cover;
    }
    .bordered-group {
      border: 4px solid black;
      padding: 20px;
      border-radius: 10px;
      background-color: #fdfdfd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    h3{
        color:brown;
        padding:10px;
        text-align: center;
    }
    p{
        color: white;
        text-align: center;
    }
    h1{
        color: red;
    }
  </style>
</head>
<body>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;">
<div class="w3-quarter">
      <img src="./hyper.jpeg">
      <h3>HYPER</h3>
      <p><b>ROOJU MANDHU POOSEY MEE ANNA MEEDHE NEEKU ANTHA LOVEUU VUNTEY,PRANAM POOSINA MAA NANNA MEEDHA NAKU ENTHA VUNDALRA..</b></p>
    </div>

    <div class="w3-quarter">
      <img src="./shivam.jpeg">
      <h3>SHIVAM</h3>
      <p><b>NUVVAVIDVO CHEPTHEY GURTHOCHINAPPUDALLA VACHI KODATHA,NENU EVADNO THELUSUKONI VASTHEY GURTHUNDIPOOYELA  KODATHA..</b></p>
    </div>

    <div class="w3-quarter">
      <img src="./vunnadhi okate zindagi.jpeg">
      <h3>V O Z</h3>
      <p><b>MANA LIFE LO JARIGINDHI CHEPTHEY VINEVADU  FRNDUU,KAANI PRATHI KATHALO VUNDEY VADU BESTFRNDUU..</b></p>
    </div>

    <div class="w3-quarter">
      <img src="./red image.jpeg">
      <h3>RED</h3>
      <p><b>ASALE NUVVANTEY NAAKU MANTA,THAPPU CHEESAV RA , EE SARI MANTA MAMULUGA LEDHU..</b></p>
    </div>

  </div>
</div>

</body>
</html>